<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
   <!-- build:css css/main.css -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
   <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
   <!-- CSS-->
   <link rel="stylesheet" href="css/styles.css">
   <!-- endbuild -->

    <title>Ristorante Con Fusion: About Us</title>

</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="./index.html"><img src="img/logo.jpg" height="30" width="41"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
               <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-info fa-lg"></span> About</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
            </ul>  
            </div>      
        </div>
    </nav>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>IT Service Thangeswaran</h1>
                    <p>We offer you the best expertise. Your satifisfaction is our goal. We solve every IT problem.</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="img/logo.jpg" class="img-fluid" width="248">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">About Us</li>
            </ol>
            <div class="col-12">
               <h3>About Us</h3>
               <hr>
            </div>
        </div>

        <div class="row row-content">
            <div class="col-12 col-sm-6">
                <h2>Our History</h2>
                <p>Started in 2015, we quickly become one of most consulted it service in our region. Many nameable clients contacted us, and solved their problems and met their needs in all aspects. See for yourself and make an appointment today!</p>
            </div>
            <div class="col-12 col-sm-6">
                <div class="card">
                    <h3 class="card-header bg-primary text-white">Facts At a Glance</h3>
                    <div class="card-body">
                        <dl class="row">
                            <dt class="col-6">Started</dt>
                            <dd class="col-6">1 Jan. 2015</dd>
                            <dt class="col-6">Last Year's Turnover</dt>
                            <dd class="col-6">$567,000</dd>
                            <dt class="col-6">Employees</dt>
                            <dd class="col-6">10</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="card card-body bg-light">
                    <blockquote class="blockquote">
                        <p class="mb-0">Nowadays IT becomes more and more important, so don't miss the train and contact us!</p>
                        <footer class="blockquote-footer">Prashanna Thangeswaran,
                            <cite title="Source Title">CEO</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>

        <div class="row row-content">
            <div class="col-12">
                <h2>Corporate Leadership</h2>
              
                <div id="accordion">

                    <div class="card">
                        <div class="card-header" role="tab" id="prashead">
                            <h3 class="mb-0">
                                <a data-toggle="collapse" data-target="#pras">
                                Prashanna Thangeswaran <small>Chief Executive Officer</small>
                                </a>
                            </h3>
                        </div>
                        <div class="collapse show" id="pras" data-parent="#accordion">
                            <div class="card-body">
                                <p class="d-none d-sm-block">Our CEO, Pras, credits his hardworking Indian immigrant parents who undertook the arduous journey to the shores of America with the intention of giving their children the best future. He studied computer science at the University of California. After finishing his studies, he decided to found a IT Service: Thangeswaran IT Service.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" role="tab" id="mosinhead">
                            <h3 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" data-target="#mosin">
                                Mosin Azin <small>Chief Information Officer</small>
                                </a>
                            </h3>
                        </div>
                        <div class="collapse" id="mosin" data-parent="#accordion">
                            <div class="card-body">
                                <p class="d-none d-sm-block">Our CIO, Mosin, met Pras during his studies. They quickly became good friends and made plans to start their our business. He also holds a bachelor degree in computer science.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
       </div>

       <div class="row row-content">
            <div class="col-12 col-sm-9">
                <h2>Facts &amp; Figures</h2>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>&nbsp;</th>
                                <th>2015</th>
                                <th>2016</th>
                                <th>2017</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Employees</th>
                                <td>2</td>
                                <td>5</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <th>Clients</th>
                                <td>10</td>
                                <td>23</td>
                                <td>30</td>
                            </tr>
                            <tr>
                                <th>Annual Turnover</th>
                                <td>$120,000</td>
                                <td>$372,000</td>
                                <td>~$450,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
             <div class="col-12 col-sm-3">
            </div>
       </div> 


    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        24, Palm Street<br>
                        Los Angeles, California<br>
                        United Stated of America<br>
                        <i class="fa fa-phone fa-lg"></i>: +001 213 7892<br>
                        <i class="fa fa-fax fa-lg"></i>: +001 213 8920<br>
                        <i class="fa fa-envelope fa-lg"></i>: 
                        <a href="mailto:itservice@thangeswaran.net">itservice@thangeswaran.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2019 IT Service Thangeswaran</p>
                </div>
           </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->

</body>

</html>
