<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <!-- CSS-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>IT Service Thangeswaran</title>

</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/logo.jpg" height="30" width="41"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
            </ul>  
            <span class="navbar-text">
                <a role="button" id="loginButton"><span class="fa fa-sign-in"></span> Login</a>
            </span>
            </div>      
        </div>
    </nav>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="reserveModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Make an Appointment</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group row">
                            <label for="appointment" class="col-12 col-md-2 col-form-label">Subject</label>
                            <div class="col-12 col-md-10" id="guestsradioblock">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="guests" id="itservice" value="itservice">
                                    <label class="form-check-label" for="itservice">IT Service</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="guests" id="webdesign" value="Webdesign">
                                    <label class="form-check-label" for="webdesign">Webdesign</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="guests" id="securitysystems" value="securitysystems">
                                    <label class="form-check-label" for="securitysystems">Security Systems</label>
                                </div>                                   
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="description" class="col-12 col-md-2 col-form-label">Description</label>
                            <div class="btn-group btn-group-toggle col-12 col-md-8" id="section" role="group" data-toggle="buttons">
                                <input type="text" class="form-control" id="description" name="time" placeholder="Short description">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="dateAndTime" class="col-12 col-md-2 col-form-label">Date and Time</label>
                            <div class="col-12 col-md-3">
                                <!-- input type="date" could be used here 
                                <input type="date" class="form-control" id="areacode" name="date" placeholder="Date"> -->
                                <input type="text" class="form-control" id="areacode" name="date" placeholder="Date">
                            </div>
                            <div class="col-12 col-md-3">
                                <!-- input type="time" could be used here 
                                <input type="time" class="form-control" id="telnum" name="time" placeholder="Time"> -->
                                <input type="text" class="form-control" id="telnum" name="time" placeholder="Time">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-12 offset-md-2 col-md-10">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>IT Service Thangeswaran</h1>
                    <p class="d-none d-sm-block">We offer you the best expertise. Your satifisfaction is our goal. We solve every IT problem.</p>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <img src="img/logo.jpg" class="img-fluid">
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <a role="button" class="btn btn-primary btn-sm btn-block" id="reserveButton">Make an Appointment</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid"
                                src="img/itservice.png" alt="IT Service">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>IT Service <span class="badge badge-info">24/7</span></h2>
                                <p class="d-none d-sm-block">We offer both the on-site service and the workshop service. For all problems you have a personal contact - around the clock!</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                                src="img/webdesign.png" alt="Webdesign">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Webdesign <span class="badge badge-info">NEW</span></h2>
                                <p class="d-none d-sm-block">No matter if you need a web presence or need business for the advice. We personally take care of your wishes from the consultation to the finished website. </p>            
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                                src="img/security.jpg" alt="Security Systems">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Security Systems</h2>
                                <p class="d-none d-sm-block">With us you get the right security technology for your home or business object. We advise you in detail and put together an offer.
                                </p>
                            </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#mycarousel" data-slide-to="1"></li>
                            <li data-target="#mycarousel" data-slide-to="2"></li>
                        </ol>
                        <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>                     
                        <button class="btn btn-danger btn-sm" id="carouselButton">
                            <span id="carousel-button-icon" class="fa fa-pause"></span>
                        </button>                                          
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Our IT Service</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                            src="img/itservice.png" alt="IT Service" height="120" width ="120">
                    <div class="media-body">
                        <h2 class="mt-0">IT Service <span class="badge badge-info">24/7</span></h2>
                        <p class="d-none d-sm-block">We offer both the on-site service and the workshop service. For all problems you have a personal contact - around the clock!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>For your Website</h3>
            </div>
            <div class="col col-sm col-md">
               <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0">Webdesign <span class="badge badge-info">NEW</span></h2>
                        <p class="d-none d-sm-block">No matter if you need a web presence or need business for the advice. We personally take care of your wishes from the consultation to the finished website. </p>
                    </div>
                    <img class="d-flex ml-3 img-thumbnail align-self-center"
                            src="img/webdesign.png" alt="Webdesign" height="120" width="120">
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Security first!</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
               <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                            src="img/security.jpg" alt="Security Systems" height="120" width="120">
                    <div class="media-body">
                        <h2 class="mt-0">Security Systems</h2>
                        <p class="d-none d-sm-block">With us you get the right security technology for your home or business object. We advise you in detail and put together an offer.
                        </p>
                    </div>
            </div>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">              
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              24, Palm Street<br>
		              Los Angeles, California<br>
		              United Stated of America<br>
		              <i class="fa fa-phone fa-lg"></i>: +001 213 7892<br>
                      <i class="fa fa-fax fa-lg"></i>: +001 213 8920<br>
                      <i class="fa fa-envelope fa-lg"></i>: 
                      <a href="mailto:itservice@thangeswaran.net">itservice@thangeswaran.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2019 IT Service Thangeswaran</p>
                </div>
           </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>